{
  "name": "Dripicons",
  "description": "A completely free vector line-icon font.",
  "version": "2.0.0",
  "author": "http://amitjakhu.com/",
  "license": "MIT",
  "homepage": "http://demo.amitjakhu.com/dripicons/",
  "main": [
    "style.css",
    "webfont.css"
  ]
}
